.first_reminder {
    background-color: #d0e3ff;
    padding         : 40px;
    border-radius   : 8px;

}

.second_reminder {
    background-color: #fff;
    padding         : 40px;
    border-radius   : 8px;
    margin-top      : 60px;

    .reminder_remind {
        color        : #2d78ff;
        font-weight  : 600;
        font-size    : 18px;
        margin-bottom: 10px;
    }
}

.reminder {
    padding-top   : 120px;
    flex          : 1;
    display       : flex;
    flex-direction: column;

    &_title {
        font-size  : 38px;
        color      : #2d78ff;
        font-weight: 600;
        display    : flex;
        align-items: center;
        font-family: PingFang SC-Semibold, PingFang SC;

        img {
            width: 60px;
        }
    }

    &_message {
        font-size : 16px;
        color     : #5e759f;
        margin-top: 4px;

        span {
            padding      : 0 8px;
            border       : 1px solid #5e759f;
            border-radius: 4px;
            ;
        }
    }

    &_question {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        gap            : 32px;
        flex-flow      : wrap;
        color          : #5e759f;

        &_item {
            min-width       : 212px;
            min-height      : 138px;
            flex            : 1;
            padding         : 16px;
            border-radius   : 12px;
            background-color: #f5f5f5;
            cursor          : pointer;

            &:hover {
                box-shadow: 0 6px 16px 0 rgb(222 231 249 / 60%)
            }

            .reminder_role {
                display    : flex;
                align-items: center;
                min-height : 40px;
                font-size  : 12px;

                img {
                    width: 24px;
                }

                span {
                    font-size   : 16px;
                    font-weight : 700;
                    padding-left: 10px;
                }
            }

            .reminder_button {
                float     : right;
                margin-top: 10px;
            }

            :global {
                .ant-btn-default {
                    color       : #5e759f;
                    border-color: rgb(94 117 159 / 20%);
                }
            }

        }
    }
}